#this is my ant simulator properties file to use to build out the ant simulator
#
mapSize 27
maxAntAmount 100
scoutAntStartAmount 4
soldierAntStartAmount 10
foragerStartAmount 50
queenStartAmount 1
balaStartAmount 3

queenBirthRateInTurns 10
scoutAntBirthPercentage 0.25
foragerAntBirthPercentage 0.50
soldierAntBirthPercentage 0.25
    
dayLengthInTurns 10
pheremoneDepositAmount 10
lowestPheremoneAmount 10
pheremoneThresholdAmount 1000
    
squareFoodChance 0.25
lowEndFoodAmount 500
highEndFoodAmount 1000
initalColonyStartFoodAmount 1000
    
lowEndPheremoneAmount 500
highEndPheremoneAmount 1000
pheremoneDecrementAmount 0.50
    
queenLifeSpanInTurns 73000
soliderLifeSpanInTurns 3650
scoutLifeSpanInTurns 3650
foragerLifeSpanInTurns 3650
balaLifeSpanInTurns 3650

antHealth 1
queenHealth 2
    
balaSpawnRate 0.03
balaMapSpawnChance 0.3
balaAttackChance 0.5
soliderAttackChance 0.5
    
foragerFoodCapacity 1
foragerFoodGatherRate 1
foragerFoodLeaveRate 1
    
lowestAttackAmount 0.5